# helthy

./: Readme.md  pom.xml
doc/答辩时定稿材料/word版/: 朱朝阳 毕业论文 不带附录.docx  朱朝阳 毕业论文 带附录.docx  朱朝阳论文附录.docx
heathy-server-api/: pom.xml
heathy-server-api/src/main/java/com/zcy/cn/: EurekaConfigure.java  HeathyServerApiApplication.java
heathy-server-api/src/main/java/com/zcy/cn/enums/: BmiEnum.java  (+4 more)
heathy-server-api/src/main/java/config/: CreateSwaggerApi.java  FeignConfiguration.java  ImagesUploadConfig.java
heathy-server-api/src/main/java/jwt/: GenJWTUTil.java  ParseJWTUtil.java
heathy-server-api/src/main/resources/: application-config.yml  application-dev.yml  application-online.yml  application-prod.yml  application-quartz.yml  application.yml  bootstrap.yml
heathy-server-api/src/test/java/com/zcy/cn/: HeathyServerApiApplicationTests.java
heathy-server-bean/: pom.xml
heathy-server-bean/src/main/java/com/zcy/cn/: HeathyServerBeanApplication.java
heathy-server-bean/src/main/resources/: application-dao.yml
heathy-server-bean/src/test/java/com/zcy/cn/: HeathyServerBeanApplicationTests.java
heathy-server-config-github/: pom.xml
heathy-server-config-github/src/main/java/com/zcy/cn/: HeathyServerConfigGithubApplication.java
heathy-server-config-github/src/main/resources/: application.yml  bootstrap.yml
heathy-server-config-github/src/test/java/com/zcy/cn/: HeathyServerConfigGithubApplicationTests.java
heathy-server-dashboard/: pom.xml
heathy-server-dashboard/src/main/java/com/zcy/cn/: HeathyServerDashboardApplication.java
heathy-server-dashboard/src/test/java/com/zcy/cn/: HeathyServerDashboardApplicationTests.java
heathy-server-eureka/: pom.xml
heathy-server-eureka/src/main/java/com/zcy/cn/: HeathyServerEurekaApplication.java
heathy-server-eureka/src/main/resources/: application.yml
heathy-server-eureka/src/test/java/com/zcy/cn/: HeathyServerEurekaApplicationTests.java
heathy-server-kafka-websocket/: pom.xml
heathy-server-kafka-websocket/src/main/java/com/zcy/cn/: HeathyServerKafkaWebsocketApplication.java
heathy-server-kafka-websocket/src/main/resources/: application-kafka.yml
heathy-server-kafka-websocket/src/test/java/com/zcy/cn/: HeathyServerKafkaWebsocketApplicationTests.java
heathy-server-redis/: pom.xml
heathy-server-redis/src/main/java/com/zcy/cn/: HeathyServerRedisApplication.java
heathy-server-redis/src/main/java/config/: HttpStatus.java  RedisTempleteConfig.java
heathy-server-redis/src/main/resources/: application-redis.yml
heathy-server-redis/src/test/java/com/zcy/cn/: HeathyServerRedisApplicationTests.java
heathy-server-zuul/: pom.xml
heathy-server-zuul/src/main/resources/: application.yml
(+135 files in other folders)
